# StreetSavvy-iOS

The official demo StreetSavvy iOS app, developed as an extension to the original senior design projet by Nicholas Kachur.

Right now, the app aims to provide basic routing and heatmap visualizations.


